package:
    name: cdtime
    version: @VERSION@

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/CDAT/cdtime.git

build:
  number: @BUILD_NUMBER@
 
requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('fortran') }}
  host:
    - python
    - setuptools
    - libcdms
    - numpy
    - libnetcdf >=4.6.2,<4.6.3.0a0
    - cdat_info >=8.1.1
    - libdrs_f

  run:
    - python
    - setuptools
    - libcdms
    - libnetcdf >=4.6.2,<4.6.3.0a0
    - cdat_info >=8.1.1
    - libdrs_f
    - {{ pin_compatible('numpy') }}

about:
    home:  http://gitub.com/CDAT/cdtime
    license: '3-Clause BSD'
    license_file: 'bsd-3-clause.txt'

